NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dp1588w0y"
CLOUDINARY_URL=cloudinary://831286957736576:vCMhLOa1AmI61VGDDz14FLsxvsQ@dp1588w0y

POSTGRES_URL="postgres://default:u3ROwsDH4YXN@ep-ancient-night-791038-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:u3ROwsDH4YXN@ep-ancient-night-791038-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:u3ROwsDH4YXN@ep-ancient-night-791038-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:u3ROwsDH4YXN@ep-ancient-night-791038.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-night-791038-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="u3ROwsDH4YXN"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

# Hygraph
HYGRAPH_URL="https://us-west-2.cdn.hygraph.com/content/cm3rsbxcr01o907v120g602vt/master"
HYGRAPH_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3MzIyODI4NjIsImF1ZCI6WyJodHRwczovL2FwaS11cy13ZXN0LTIuaHlncmFwaC5jb20vdjIvY20zcnNieGNyMDFvOTA3djEyMGc2MDJ2dC9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC11cy13ZXN0LTIuaHlncmFwaC5jb20vIiwic3ViIjoiMzY4Zjc2MjgtODM0Zi00ZjllLTk4MDgtOWFlYmNjOGVkMGJlIiwianRpIjoiY20zc3NobmZsMDFocjA2bjIwcnBkZ3R2MCJ9.D6cV6F9Em9J1jodWK2evO5s_UXKNpLO25PRQHJu8DdKNzgAQUMogQoL94I-Nl8Y97qmAdSbrsMjx8LutpIXYQhqjHi1ywBqLIiIuyGIpBMemO7oTDWmMQzxTDTgLnl_pnrsE4F1_7O27Fk9zNwEUsTQxOIHxO1zD26k19QkwzFQbxZT3oYjSBBh7RRz8Ffk3ZhSaagQcNrQ5ua8i7KY3GRnnvf6LfFztx7WljEfBmYKyMQIoqQRFVB8dzs_0RG6A7JJVvW76NU_4FGAkbJM_XWJPxULDAHrX0R4cuZ3ygPBxTH9owa9dbPZOrC140sK5jgUHHX-0qYdSywmnUF1ElKBv2HwCLbUG_GXzQh42mUdVq_ro1CUoPKww1FphtIe0vZisW8ZYpuxguZFO6NUTm3_P0eN5LSruYKORvwr4dssEGL5iqgjA41ELF-0I_qFUuUhMsqRtUJaTmAPOFzgBS0gxo4e0Naaf7tV31v-FNpsoTms4L0rS6MhLcGT1WW3Wo-pNAz7bc15lR0HUL4xcb4m-WbQeBdwmu1_klT1UaNOvNgYqZ8qSjcerHNhtXC5TBnPG5S2f4-QuTITVH_mrlYCsVO8QbcNl84YJvkt2QfmHLUkX7eaQOabvJAdksKIB6rYrni0-ULoV_nkcBcPGVnEKmxL-37UP-aWxeaZ0Pdg"

# Discord
WEBHOOK_URL=""